import { Column, DataType, HasMany, Model, Table } from 'sequelize-typescript';

import { Service } from 'main/database/models/service';

@Table
export class ServiceType extends Model<ServiceType> {
  ////////////////////////////////////////////////////////////////
  // Поля
  ////////////////////////////////////////////////////////////////

  @Column(DataType.STRING(128))
  public name: string;

  ////////////////////////////////////////////////////////////////
  // Связи
  ////////////////////////////////////////////////////////////////

  @HasMany(() => Service, 'serviceTypeId')
  public services?: Service[];
}
